# SimpleOauthTester

./: .classpath  .project  pom.xml
src/main/java/com/openid/oauth/SimpleOauthTester/: App.java  AuthenticationResultModel.java  DevConfig.java  LocalConfig.java  OAuthClientConfig.java  OAuthHttpRequest.java  OpConfig.java  RootController.java
src/main/java/com/openid/oauth/service/: AuthenticationService.java  package-info.java
src/main/java/com/openid/oauth/service/impl/: AuthenticationServiceImpl.java  package-info.java
src/main/webapp/: log4j.xml
src/main/webapp/MagicAuthJS/: login.html
src/main/webapp/MagicAuthJS/js/: magicAuth.js  magicAuth원본.js
src/main/webapp/WEB-INF/: application-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  oauthSample.jsp  sessionView.jsp  test.jsp
src/test/java/com/openid/oauth/SimpleOauthTester/: AppTest.java
